TMDB_API_KEY=32e62a06653e625a81563498b88907ce
TMDB_LANGUAGE=es-MX
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_IMAGE_BASE=https://image.tmdb.org/t/p/w500

SPOTIFY_CLIENT_ID=b820167fb5c24bcc9ac7a1e58a03b234
SPOTIFY_CLIENT_SECRET=04598c7ce9724f30857d4f260926e0e0
SPOTIFY_MARKET=US
SPOTIFY_DEFAULT_QUERY=all
SPOTIFY_GENRE_QUERIES=genre:pop,genre:rock,genre:hip-hop,genre:r&b,genre:latin,genre:jazz,genre:electronic,genre:country,genre:blues,genre:classical
